{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://projectmgmt-cosmosdb-account.documents.azure.com:443/",
    "Key": "rXT8ibI1XgRuXNFB9bB4uE6qjgd8kOxlD9V1vxkzn0z71YKgf2Yk2b7AJqol8m8HAyOl2LlnMn2qACDb6YlANA==",
    "DatabaseName": "ToDoList",
    "ContainerName": "Items"
  }
}
